# shoppament

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppament/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppament/data/models/: BaseModel.java  PictureModel.java  SlotTimingModel.java  UserModel.java
app/src/main/java/com/shoppament/data/remote/model/request/: BaseRequest.java
app/src/main/java/com/shoppament/data/remote/model/response/: BaseResponse.java
app/src/main/java/com/shoppament/data/remote/retrofit/: ApiClient.java  ApiConfig.java  ApiResponseListener.java  ApiServices.java  ResponseBodyListener.java
app/src/main/java/com/shoppament/data/repo/: RegistrationRepository.java
app/src/main/java/com/shoppament/data/room/Dao/: DataDao.java
app/src/main/java/com/shoppament/data/room/database/: AppDatabase.java
app/src/main/java/com/shoppament/data/room/entity/: DataEntity.java
app/src/main/java/com/shoppament/ui/activity/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/com/shoppament/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/shoppament/ui/adapters/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  PicturesRecyclerAdapter.java  PopupOptionsListAdapter.java  SlotsTimingRecyclerAdapter.java
app/src/main/java/com/shoppament/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/shoppament/utils/: AndroidPermissions.java  ConstantsKeys.java  FileUtils.java  TimeFormatManager.java  Utils.kt
app/src/main/java/com/shoppament/utils/callbacks/: IPictureListener.java  OnAlertDialogListener.java  OnObjectChangedListener.java
app/src/main/java/com/shoppament/utils/view/: TimeEditText.java  UploadFileController.java  ViewController.java
app/src/main/java/com/shoppament/utils/view/dialogs/: BaseCustomDialog.java  LocationMapDialog.java  PictureViewDialog.java  UploadOptionsDialog.java
app/src/main/res/anim/: dialog_down.xml  dialog_in.xml  dialog_out.xml  dialog_up.xml  trans_left_out.xml
app/src/main/res/drawable/: btn_bg_shape.xml  btn_round_shape.xml  et_round_border.xml  half_round_shape.xml  hyperlink_underline.xml  ic_close_red.xml  ic_person_pin.xml  input_round_border.xml  popup_bg.xml
app/src/main/res/layout/: activity_registration.xml  activity_splash.xml  content_registration.xml  item_picture.xml  item_popup_option.xml  item_slot_time.xml  layout_action_dialog.xml  layout_actions_dialog.xml  layout_loading.xml  layout_map_dialog.xml  layout_picture_dialog.xml  layout_time_edit_text.xml  layout_upload_options_dialog.xml  progress_bar.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shoppament/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
